<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe028;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe028;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe029;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe029;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe025;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe025;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe024;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe024;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe022;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe022;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe035;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe035;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe033;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe033;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe032;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe032;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe031;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe031;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe012;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe027;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe027;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe026;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe026;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe041;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe041;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe042;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe042;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe043;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe043;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe047;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe047;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe048;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe048;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe053;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe053;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe065;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe065;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe066;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe066;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe076;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe076;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe075;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe075;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe083;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe083;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe073;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe073;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe071;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe071;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe070;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe070;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe064;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe064;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe062;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe062;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe082;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe082;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe018;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe018;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe097;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe097;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe121;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe121;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe122;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe122;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe123;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe123;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe124;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe124;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe125;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe125;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe126;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe126;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ce;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ce;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cf;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cf;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fa;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fa;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe16b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe16b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe140;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe140;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe141;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe141;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe13f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe13f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe137;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe137;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe134;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe134;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe160;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe160;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe16f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe16f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe069;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe069;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe068;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe068;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe020;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe020;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe023;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe030;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe030;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe034;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe034;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe144;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe144;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe13a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe13a;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-home"></span>
		&nbsp;h-icon-home
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-quill"></span>
		&nbsp;h-icon-quill
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-droplet"></span>
		&nbsp;h-icon-droplet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-blog"></span>
		&nbsp;h-icon-blog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-images"></span>
		&nbsp;h-icon-images
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-image"></span>
		&nbsp;h-icon-image
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-headphones"></span>
		&nbsp;h-icon-headphones
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-play"></span>
		&nbsp;h-icon-play
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-camera"></span>
		&nbsp;h-icon-camera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-bullhorn"></span>
		&nbsp;h-icon-bullhorn
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-podcast"></span>
		&nbsp;h-icon-podcast
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-home-2"></span>
		&nbsp;h-icon-home-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-office"></span>
		&nbsp;h-icon-office
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-newspaper"></span>
		&nbsp;h-icon-newspaper
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-pencil"></span>
		&nbsp;h-icon-pencil
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-paint-format"></span>
		&nbsp;h-icon-paint-format
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-book"></span>
		&nbsp;h-icon-book
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-library"></span>
		&nbsp;h-icon-library
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-tags"></span>
		&nbsp;h-icon-tags
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-cart"></span>
		&nbsp;h-icon-cart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-coin"></span>
		&nbsp;h-icon-coin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-support"></span>
		&nbsp;h-icon-support
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-phone"></span>
		&nbsp;h-icon-phone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-phone-hang-up"></span>
		&nbsp;h-icon-phone-hang-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-address-book"></span>
		&nbsp;h-icon-address-book
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-notebook"></span>
		&nbsp;h-icon-notebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-envelop"></span>
		&nbsp;h-icon-envelop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-alarm"></span>
		&nbsp;h-icon-alarm
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-compass"></span>
		&nbsp;h-icon-compass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-profile"></span>
		&nbsp;h-icon-profile
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-file"></span>
		&nbsp;h-icon-file
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-paste"></span>
		&nbsp;h-icon-paste
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-folder"></span>
		&nbsp;h-icon-folder
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-folder-open"></span>
		&nbsp;h-icon-folder-open
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-camera-2"></span>
		&nbsp;h-icon-camera-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-music"></span>
		&nbsp;h-icon-music
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-calendar"></span>
		&nbsp;h-icon-calendar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-screen"></span>
		&nbsp;h-icon-screen
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-laptop"></span>
		&nbsp;h-icon-laptop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-mobile"></span>
		&nbsp;h-icon-mobile
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-mobile-2"></span>
		&nbsp;h-icon-mobile-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-tablet"></span>
		&nbsp;h-icon-tablet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-tv"></span>
		&nbsp;h-icon-tv
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-bubble"></span>
		&nbsp;h-icon-bubble
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-bubbles"></span>
		&nbsp;h-icon-bubbles
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-bubbles-2"></span>
		&nbsp;h-icon-bubbles-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-user"></span>
		&nbsp;h-icon-user
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-users"></span>
		&nbsp;h-icon-users
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-spinner"></span>
		&nbsp;h-icon-spinner
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-busy"></span>
		&nbsp;h-icon-busy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-cog"></span>
		&nbsp;h-icon-cog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-cogs"></span>
		&nbsp;h-icon-cogs
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-bug"></span>
		&nbsp;h-icon-bug
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-lab"></span>
		&nbsp;h-icon-lab
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-rocket"></span>
		&nbsp;h-icon-rocket
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-leaf"></span>
		&nbsp;h-icon-leaf
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-lightning"></span>
		&nbsp;h-icon-lightning
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-mug"></span>
		&nbsp;h-icon-mug
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-trophy"></span>
		&nbsp;h-icon-trophy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-gift"></span>
		&nbsp;h-icon-gift
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-equalizer"></span>
		&nbsp;h-icon-equalizer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-wrench"></span>
		&nbsp;h-icon-wrench
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-shield"></span>
		&nbsp;h-icon-shield
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-truck"></span>
		&nbsp;h-icon-truck
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-airplane"></span>
		&nbsp;h-icon-airplane
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-remove"></span>
		&nbsp;h-icon-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-briefcase"></span>
		&nbsp;h-icon-briefcase
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-tree"></span>
		&nbsp;h-icon-tree
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-cloud"></span>
		&nbsp;h-icon-cloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-eye"></span>
		&nbsp;h-icon-eye
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-paragraph-left"></span>
		&nbsp;h-icon-paragraph-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-paragraph-center"></span>
		&nbsp;h-icon-paragraph-center
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-paragraph-right"></span>
		&nbsp;h-icon-paragraph-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-paragraph-justify"></span>
		&nbsp;h-icon-paragraph-justify
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-indent-increase"></span>
		&nbsp;h-icon-indent-increase
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-indent-decrease"></span>
		&nbsp;h-icon-indent-decrease
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-close"></span>
		&nbsp;h-icon-close
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-checkmark"></span>
		&nbsp;h-icon-checkmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-play-2"></span>
		&nbsp;h-icon-play-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-pause"></span>
		&nbsp;h-icon-pause
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-stop"></span>
		&nbsp;h-icon-stop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-backward"></span>
		&nbsp;h-icon-backward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-forward"></span>
		&nbsp;h-icon-forward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-enter"></span>
		&nbsp;h-icon-enter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-exit"></span>
		&nbsp;h-icon-exit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-minus"></span>
		&nbsp;h-icon-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-plus"></span>
		&nbsp;h-icon-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-arrow-up-left"></span>
		&nbsp;h-icon-arrow-up-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-arrow-up"></span>
		&nbsp;h-icon-arrow-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-arrow-up-right"></span>
		&nbsp;h-icon-arrow-up-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-arrow-right"></span>
		&nbsp;h-icon-arrow-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-arrow-down-right"></span>
		&nbsp;h-icon-arrow-down-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-arrow-down"></span>
		&nbsp;h-icon-arrow-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-arrow-down-left"></span>
		&nbsp;h-icon-arrow-down-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-arrow-left"></span>
		&nbsp;h-icon-arrow-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-reddit"></span>
		&nbsp;h-icon-reddit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-youtube"></span>
		&nbsp;h-icon-youtube
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-youtube-2"></span>
		&nbsp;h-icon-youtube-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-feed"></span>
		&nbsp;h-icon-feed
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-facebook"></span>
		&nbsp;h-icon-facebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-google-plus"></span>
		&nbsp;h-icon-google-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-tumblr"></span>
		&nbsp;h-icon-tumblr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-delicious"></span>
		&nbsp;h-icon-delicious
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-thumbs-up"></span>
		&nbsp;h-icon-thumbs-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-thumbs-up-2"></span>
		&nbsp;h-icon-thumbs-up-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-star"></span>
		&nbsp;h-icon-star
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-heart"></span>
		&nbsp;h-icon-heart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-heart-2"></span>
		&nbsp;h-icon-heart-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-fire"></span>
		&nbsp;h-icon-fire
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-hammer"></span>
		&nbsp;h-icon-hammer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-wand"></span>
		&nbsp;h-icon-wand
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-hammer-2"></span>
		&nbsp;h-icon-hammer-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-key"></span>
		&nbsp;h-icon-key
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-user-2"></span>
		&nbsp;h-icon-user-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-earth"></span>
		&nbsp;h-icon-earth
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-dribbble"></span>
		&nbsp;h-icon-dribbble
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-cone"></span>
		&nbsp;h-icon-cone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-atom"></span>
		&nbsp;h-icon-atom
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-vimeo"></span>
		&nbsp;h-icon-vimeo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="h-icon-twitter"></span>
		&nbsp;h-icon-twitter
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>